# application_restauration

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/ca/ulaval/glo2003/: Main.java
src/main/java/ca/ulaval/glo2003/application/: ReservationService.java  RestaurantService.java
src/main/java/ca/ulaval/glo2003/domain/customer/: Customer.java  CustomerAttributesValidator.java  CustomerFactory.java
src/main/java/ca/ulaval/glo2003/domain/exceptions/: InvalidParameterException.java  MenuNotFoundException.java  MissingParameterException.java  NotRestaurantOwnerException.java  ReservationNotFoundException.java  RestaloException.java  RestaurantNotFoundException.java
src/main/java/ca/ulaval/glo2003/domain/reservation/: Reservation.java  ReservationConfiguration.java  ReservationFactory.java  ReservationRepository.java  ReservationSearchOptions.java  ReservationValidator.java  ReservationsFilter.java
src/main/java/ca/ulaval/glo2003/domain/restaurant/: Restaurant.java  RestaurantFactory.java  RestaurantFilter.java  RestaurantRepository.java  RestaurantSearchOptions.java  RestaurantValidator.java
src/main/java/ca/ulaval/glo2003/domain/restaurant/menu/: Dish.java  Menu.java  MenuRepository.java  MenuValidator.java
src/main/java/ca/ulaval/glo2003/domain/restaurant/schedule/: RestaurantSchedule.java
src/main/java/ca/ulaval/glo2003/domain/shared/: Availability.java  Id.java  IdFactory.java  TimeManager.java
src/main/java/ca/ulaval/glo2003/infrastructure/environment/: EnvironmentManager.java  SystemEnvironmentManager.java
src/main/java/ca/ulaval/glo2003/infrastructure/persistence/memory/: InMemoryMenuRepository.java  InMemoryReservationRepository.java  InMemoryRestaurantRepository.java
src/main/java/ca/ulaval/glo2003/infrastructure/persistence/mongoDB/: MongoDatastore.java
src/main/java/ca/ulaval/glo2003/infrastructure/persistence/mongoDB/model/: MenuModel.java  ReservationModel.java  RestaurantModel.java
src/main/java/ca/ulaval/glo2003/infrastructure/persistence/mongoDB/repositories/: MongoDBMenuRepository.java  MongoDBReservationRepository.java  MongoDBRestaurantRepository.java
src/main/java/ca/ulaval/glo2003/interfaces/configuration/: PersistenceConfig.java  RestaloResourceConfig.java
src/main/java/ca/ulaval/glo2003/interfaces/rest/configurations/: ConfigurationInMemory.java  ConfigurationMongoDB.java  ConfigurationServerRest.java
src/main/java/ca/ulaval/glo2003/interfaces/rest/dto/requests/: AddMenuRequest.java  ReservationRequest.java  RestaurantRequest.java  RestaurantSearchRequest.java
src/main/java/ca/ulaval/glo2003/interfaces/rest/dto/responses/: AvailabilityResponse.java  ErrorResponse.java  HealthResponse.java  MenuResponse.java  ReservationResponse.java  ReservationsFilterResponse.java  RestaurantResponse.java
src/main/java/ca/ulaval/glo2003/interfaces/rest/mappers/exceptions/: InvalidParameterExceptionMapper.java  MenuNotFoundExceptionMapper.java  MissingParameterExceptionMapper.java  NotRestaurantOwnerExceptionMapper.java  ReservationNotFoundExceptionMapper.java  RestaurantNotFoundExceptionMapper.java
src/main/java/ca/ulaval/glo2003/interfaces/rest/mappers/requests/: MenuMapper.java
src/main/java/ca/ulaval/glo2003/interfaces/rest/mappers/responses/: AvailabilityResponseMapper.java  MenuResponseMapper.java  ReservationConfigurationMapper.java  ReservationResponseMapper.java  ReservationsFilterResponseMapper.java  RestaurantResponseMapper.java
src/main/java/ca/ulaval/glo2003/interfaces/rest/resources/: HealthResource.java  ReservationsResource.java  RestaurantsResource.java
src/test/java/ca/ulaval/glo2003/application/: ReservationServiceTest.java  RestaurantServiceTest.java
src/test/java/ca/ulaval/glo2003/domain/customer/: CustomerAttributesValidatorTest.java
src/test/java/ca/ulaval/glo2003/domain/factories/: CustomerFactoryTest.java  ReservationFactoryTest.java  RestaurantFactoryTest.java
src/test/java/ca/ulaval/glo2003/domain/reservation/: ReservationConfigurationMapperTest.java  ReservationRepositoryIntegrationTest.java  ReservationRepositoryTest.java  ReservationValidatorTest.java  ReservationsFilterTest.java
src/test/java/ca/ulaval/glo2003/domain/restaurant/: RestaurantFilterTest.java  RestaurantRepositoryIntegrationTest.java  RestaurantValidatorTest.java
src/test/java/ca/ulaval/glo2003/domain/restaurant/menu/: MenuRepositoryIntegrationTest.java  MenuValidatorTest.java
src/test/java/ca/ulaval/glo2003/domain/restaurant/schedule/: RestaurantScheduleTest.java
src/test/java/ca/ulaval/glo2003/domain/shared/: IdFactoryTest.java  TimeManagerTest.java
src/test/java/ca/ulaval/glo2003/infrastructure/persistence/memory/: InMemoryMenuRepositoryTest.java  InMemoryReservationRepositoryIntegrationTest.java  InMemoryRestaurantRepositoryIntegrationTest.java
src/test/java/ca/ulaval/glo2003/infrastructure/persistence/mongoDB/repositories/: MongoDBMenuRepositoryTest.java  MongoDBReservationRepositoryIntegrationTest.java  MongoDBRestaurantRepositoryIntegrationTest.java
src/test/java/ca/ulaval/glo2003/interfaces/rest/mappers/: AvailabilityResponseMapperTest.java
src/test/java/ca/ulaval/glo2003/interfaces/rest/resources/: ReservationResourceIntegrationTest.java  RestaurantsResourceIntegrationTest.java
